# TechTrain2020

./: .gitignore  README.md
.github/: FUNDING.yml
ann.kont/task1/: Dockerfile  build.gradle
ann.kont/task1/src/main/java/jug/ru/: Application.java
ann.kont/task2/: Dokerfile  build.gradle
ann.kont/task2/src/main/kotlin/jug/ru/: Application.kt
aschugunov/: .gitignore  Dockerfile  build.gradle
daniilmatafonov/task1/: .README  .gitignore  build.gradle  settings.gradle
daniilmatafonov/task2/: .README  .gitignore  app.js  package-lock.json  package.json
ekiv/: docker-compose.yml
ekiv/csharp2/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  csharp2.csproj  csharp2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ekiv/csharp2/Controllers/: WeatherForecastController.cs
ekiv/csharp2/Properties/: launchSettings.json
ekiv/fsharp3/: Dockerfile  Dockerfile.original  Program.fs  Startup.fs  WeatherForecast.fs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fsharp3.fsproj  fsharp3.sln
ekiv/fsharp3/Controllers/: WeatherForecastController.fs
ekiv/goapi/: test.go
ekiv/gs-spring-boot-docker/initial/: Dockerfile  wrapper_script.sh
ekiv/kotlin/demo/: Dockerfile  HELP.md  build.gradle.kts
ekiv/nodejs/: Dockerfile  app.js  package-lock.json  package.json
ekiv/python-rest-api-docker-master/: Dockerfile
ekiv/python-rest-api-docker-master/test_service/: requirements.txt  test_service.py  test_service_.py
ekiv/razor/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  razor.csproj  razor.sln
ekiv/razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ekiv/razor/Pages/Shared/: _Layout.cshtml
frechman/service-1-java/: .gitignore  Dockerfile  README.md  pom.xml
frechman/service-2-kt/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
ivan-bezyazychnyy/: Dockerfile
ivan-bezyazychnyy/service-1-java/: build.sh
ivan-bezyazychnyy/service-2-go/: Dockerfile  build.sh  main.go
ivan-bezyazychnyy/service-2-java/: Dockerfile
ivan-bezyazychnyy/service-3-python/: app.py  build.sh
ivan-bezyazychnyy/service-4-ruby/: Dockerfile  Gemfile  app.rb  build.sh
ivan-bezyazychnyy/service-5-node/: build.sh  index.js  package.json
ivan-bezyazychnyy/service-6-php/: Dockerfile  build.sh  index.php
ivan-bezyazychnyy/service-7-kotlin/: Dockerfile  build.gradle  build.sh
ivan-bezyazychnyy/task-8-web/: README.md  docker-compose.yml  push_images.sh  task8.html
linarkou/: README.md  pom.xml
navferty/: .gitignore
navferty/AspNetCoreCSharp/: AspNetCoreCSharp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
navferty/AspNetCoreCSharp/Controllers/: MainController.cs
navferty/AspNetCoreFSharp/: AppConfiguration.fs  AspNetCoreFSharp.fsproj  AspNetCoreFSharp.sln  Dockerfile  Program.fs  Startup.fs  appsettings.json
navferty/AspNetCoreFSharp/Controllers/: MainController.fs
navferty/Java/: Dockerfile  pom.xml
nikolaifedorov/issue1/: README.md  build.gradle
otymko/: README.md  docker-compose.yml
otymko/issue1/: Dockerfile  README.md  build.gradle
otymko/issue2/: Dockerfile  JugRu_Challenge2.sln  README.md
otymko/issue2/JugRu_Challenge2/: Program.cs  Startup.cs
otymko/issue3/: Dockerfile  README.md
otymko/issue3/app/: web.rb
otymko/issue4/: README.md  dockerfile
otymko/issue4/app/: index.php
otymko/issue5/: Dockerfile  README.md  index.mjs  package-lock.json  package.json
otymko/issue6/: Dockerfile  README.md
otymko/issue6/app/: main.go
otymko/issue7/: Dockerfile  README.md
otymko/issue7/app/: main.py
otymko/issue8/: Dockerfile  README.md
otymko/issue8/src/: main.os  packagedef
rkaverin/task1/: README.md  pom.xml
rkaverin/task2/: Dockerfile  README.md  app.py
rkaverin/task3/: Dockerfile  README.md  index.php
rkaverin/task4/: Dockerfile  README.md  app.go
rkaverin/task5/: Dockerfile  README.md  myapp.rb
rkaverin/task6/: Dockerfile  README.md  app.js  package.json
strelchenko-alexander/: docker-compose.yaml
strelchenko-alexander/task01/: Dockerfile  README.md  pom.xml
strelchenko-alexander/task02/: Dockerfile  README.md  main.py
strelchenko-alexander/task03/: Dockerfile  README.md  main.go
strelchenko-alexander/task04/: Dockerfile  README.md  main.js  package.json
strelchenko-alexander/task05/: Dockerfile  README.md  main.rb
strelchenko-alexander/task06/: Dockerfile  README.md  build.gradle  settings.gradle
strelchenko-alexander/task06/resources/: application.conf
strelchenko-alexander/task06/src/: Application.kt
(+25 files in other folders)
